In [6]:
import csv
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import json

In [7]:
estados = pd.read_csv('./estados_2018-2022.csv')
estados

      Año                            Estado   Total
0    2022                    Aguascalientes      88
1    2022                   Baja California    2925
2    2022               Baja California Sur      90
3    2022                          Campeche     110
4    2022              Coahuila de Zaragoza     170
..    ...                               ...     ...
155  2018                        Tamaulipas    1437
156  2018                          Tlaxcala     152
157  2018   Veracruz de Ignacio de la Llave    1516
158  2018                           Yucatán      59
159  2018                         Zacatecas     773

[160 rows x 3 columns]

In [8]:
estados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Año     160 non-null    int64
 1   Estado  160 non-null    object
 2    Total  160 non-null    int64
dtypes: int64(2), object(1)
memory usage: 3.9+ KB

In [9]:
rename_estados = estados.rename(columns= {"Año":"Year", "Estado":"State", " Total":"Total_death"})
rename_estados

     Year                             State  Total_death
0    2022                    Aguascalientes           88
1    2022                   Baja California         2925
2    2022               Baja California Sur           90
3    2022                          Campeche          110
4    2022              Coahuila de Zaragoza          170
..    ...                               ...          ...
155  2018                        Tamaulipas         1437
156  2018                          Tlaxcala          152
157  2018   Veracruz de Ignacio de la Llave         1516
158  2018                           Yucatán           59
159  2018                         Zacatecas          773

[160 rows x 3 columns]

In [10]:
rename_estados.to_csv('states_info.csv', encoding='utf-8', index=False)

In [12]:
tojson = pd.read_csv('./states_info.csv')
tojson

     Year                             State  Total_death
0    2022                    Aguascalientes           88
1    2022                   Baja California         2925
2    2022               Baja California Sur           90
3    2022                          Campeche          110
4    2022              Coahuila de Zaragoza          170
..    ...                               ...          ...
155  2018                        Tamaulipas         1437
156  2018                          Tlaxcala          152
157  2018   Veracruz de Ignacio de la Llave         1516
158  2018                           Yucatán           59
159  2018                         Zacatecas          773

[160 rows x 3 columns]

In [16]:
tojson.to_json('states_info.json', index=False)